POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postpass
POSTGRES_DB=appointment
PORT=5000
SESSION_SECRET=123456789
REDIS_HOST=localhost
REDIS_PORT=6379
GOOGLE_AUTH_CLIENT_ID=google_auth_client_id
GOOGLE_AUTH_CLIENT_SECRET=google_auth_client_secret